# flyway-proxy-datasource

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/ch/sourcepond/jdbc/flyway/: Activator.java  DataSourceInvocationHandler.java  DataSourceProxyManager.java  MigrationManager.java  MigrationTask.java  ProxyFactory.java
src/main/java/ch/sourcepond/osgi/flyway/: Activator.java  DataSourceInvocationHandler.java  DataSourceProxyManager.java  MigrationManager.java  MigrationTask.java  ProxyFactory.java
src/test/java/ch/sourcepond/jdbc/flyway/: DataSourceListener.java  ProxyTest.java
src/test/java/ch/sourcepond/osgi/flyway/: DataSourceListener.java  ProxyTest.java
src/test/resources/db/test/: V1__InitialDbSetup.sql  V2__AddAdditionalTable.sql
